# 02500_eclipse_rcp_3x

./: README.md  Readme.md
02515-support-files/: 02515-mavenproduct.ini  settings.xml
com-binaryworkspace-rcp-02515-maven-product-build/: build.properties  pom.xml  productBuild.xml
com.binaryworkspace.rcp.02505.project/: .project  plugin.xml
com.binaryworkspace.rcp.02505.project/src/com/binaryworkspace/rcp/project/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
com.binaryworkspace.rcp.02510.product/: .project  plugin.xml  rcpproduct.product
com.binaryworkspace.rcp.02510.product.starter/src/com/binaryworkspace/rcp/product/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02510.product/src/com/binaryworkspace/rcp/product/: Application.java  Perspective.java  View.java
com.binaryworkspace.rcp.02515.mavenproduct/: .project  mavenproduct.product
com.binaryworkspace.rcp.02515.mavenproduct.starter/: mavenproduct.product  plugin.xml
com.binaryworkspace.rcp.02515.mavenproduct.starter/src/com/binaryworkspace/rcp/mavenproduct/: ApplicationWorkbenchAdvisor.java  View.java
com.binaryworkspace.rcp.02515.mavenproduct/src/com/binaryworkspace/rcp/mavenproduct/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
com.binaryworkspace.rcp.02550.workbench/: .project  plugin.xml  workbench.product
com.binaryworkspace.rcp.02550.workbench.starter/: .project  plugin.xml  workbench.product
com.binaryworkspace.rcp.02550.workbench.starter/src/com/binaryworkspace/rcp/workbench/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
com.binaryworkspace.rcp.02550.workbench/src/com/binaryworkspace/rcp/workbench/: ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02555.structure/: .project  plugin.xml  structure.product
com.binaryworkspace.rcp.02555.structure.starter/: .project  plugin.xml  structure.product
com.binaryworkspace.rcp.02555.structure.starter/src/com/binaryworkspace/rcp/structure/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  View.java
com.binaryworkspace.rcp.02555.structure/src/com/binaryworkspace/rcp/structure/: Activator.java  Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02560.viewparts/: plugin.xml  viewparts.product
com.binaryworkspace.rcp.02560.viewparts.starter/: .project  plugin.xml  viewparts.product
com.binaryworkspace.rcp.02560.viewparts.starter/src/com/binaryworkspace/rcp/viewparts/: ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02560.viewparts/src/com/binaryworkspace/rcp/viewparts/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02565.perspectives/: .project  perspectives.product  plugin.xml
com.binaryworkspace.rcp.02565.perspectives.starter/: perspectives.product  plugin.xml
com.binaryworkspace.rcp.02565.perspectives.starter/src/com/binaryworkspace/rcp/perspectives/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java
com.binaryworkspace.rcp.02565.perspectives/src/com/binaryworkspace/rcp/perspectives/: Application.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02570.commands/: .project  plugin.xml
com.binaryworkspace.rcp.02570.commands.starter/: commands.product  plugin.xml
com.binaryworkspace.rcp.02570.commands.starter/src/com/binaryworkspace/rcp/commands/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02570.commands/src/com/binaryworkspace/rcp/commands/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java
com.binaryworkspace.rcp.02575.customcommands/: .project  customcommands.product
com.binaryworkspace.rcp.02575.customcommands.starter/: plugin.xml
com.binaryworkspace.rcp.02575.customcommands.starter/src/com/binaryworkspace/rcp/customcommands/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
com.binaryworkspace.rcp.02575.customcommands/src/com/binaryworkspace/rcp/customcommands/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java
com.binaryworkspace.rcp.02590.preferences/: .project  plugin.xml  preferences.product
com.binaryworkspace.rcp.02590.preferences.starter/: plugin.xml  preferences.product
com.binaryworkspace.rcp.02590.preferences.starter/src/com/binaryworkspace/rcp/preferences/: ApplicationWorkbenchAdvisor.java
com.binaryworkspace.rcp.02590.preferences/src/com/binaryworkspace/rcp/preferences/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  (+1 more)
com.binaryworkspace.rcp.02600.fonts/: fonts.product  plugin.xml
com.binaryworkspace.rcp.02600.fonts.starter/: .project  fonts.product  plugin.xml
com.binaryworkspace.rcp.02605.images.starter/: .project  images.product  plugin.xml
com.binaryworkspace.rcp.02610.colors/: .project  colors.product
com.binaryworkspace.rcp.02610.colors.starter/: plugin.xml
com.binaryworkspace.rcp.02615.colorschemes/: .project  colorschemes.product  plugin.xml
com.binaryworkspace.rcp.02615.colorschemes.starter/: colorschemes.product  plugin.xml
com.binaryworkspace.rcp.02635.sleak.starter/: .project  plugin.xml  sleak.product
com.binaryworkspace.rcp.02640.margins/: .project  margins.product
com.binaryworkspace.rcp.02640.margins.starter/: plugin.xml
(+128 files in other folders)
