####################################################################################################
### Notes: 2015-03-01
### Developer: Chris Ludka
###
### Eclipse Target Platform: Kepler 4.3.2
###
### Description: 
### This is the build.properties file for the Eclipse PDE build. The template is located at 
### ECLIPSE_HOME/plugins/org.eclipse.pde.build_<version>/templates/headless-build/build.properties.
### The template was stripped down and the properties set to values appropriate for building the
### RCP project. It must exist in the same directory as the productBuild.xml file. The template
### for the productBuild.xml is located at
### ECLIPSE_HOME/plugins/org.eclipse.pde.build_<version>/scripts/productBuild/productBuild.xml.
###
### Instructions:
### The following properties are editable and may change depending on names and locations. The
### descriptions are organized loosely by category. Note that these instructions only cover the
### most commonly editable properties or those most likely to change across different application
### builds. For more detailed information about each property consult the Eclipse documentation for 
### your target platform. 
### 
### It is important to note that several of these properties are platform specific and are marked
### with an asterisk. These properties not be set directly in the properties file but instead should 
### be passed in as system properties.
###
### ------------------------------------------------------------------------------------------------
###
### Category: product and packaging controls
###   product - The path, relative to the build directory, to the location of the product
###             configuration file. It must contain a leading slash.
###   archivePrefix - The name of the root directory of the launcher configuration.
###
### Category: build naming and location
###   buildDirectory - The path to the directory, relative to the base directory, in which the
###                    build will actually take place.
###   buildType - Arbitrary string identifying the type of build. e.g. release, test, nightly, etc.
###   buildId - Prefix for the resulting archive, e.g. product package version, timestamp, etc.
###
### Category: base identification and location
###   *base - Home directory of the target platform, i.e. where Eclipse is installed.
###   *baseos - Operating system on which the build is taking place (e.g. win32, macosx).
###   *basews - Windowing system on which the build is taking place (e.g. win32, cocoa).
###   *basearch - System architecture on which the build is taking place (e.g. x86, x86_64).
###   *pluginPath - Location of the Eclipse Deltapack.
###
### Category: cross-platform building
###   *configs - Target platform of the build. This is an ampersand (&) separated list of comma 
###              separated triplets where each element corresponds to os, ws, arch. For example, if
###              building for a 32-bit Windows system, the property would look as follows:
###              configs=win32, win32, x86. If building for both Windows and Mac, the property
###              would be configs=win32, win32, x86 & macosx, cocoa, x86_64. Note that the form
###              configs=*, *, * will produce a build for all supported platforms.
###
### Category: java class libraries and compile controls
###   *bootclasspath - Location of the Java runtime JAR file. On Windows this is rt.jar. On Mac
###                    this is classes.jar.
###   javacSource - Source code compliance level. Note that this seems to be required on Win32 but
###                 not on Mac OS X 10.6.5 (Snow Leopard).
###   javacTarget - Compilation compliance level. Note that this seems to be required on Win32 but
###                 not on Mac OS X 10.6.5 (Snow Leopard).
###
####################################################################################################

### Eclipse properties #############################################################################
# product and packaging controls
product=/com.binaryworkspace.rcp.mavenproduct/mavenproduct.product
runPackager=true
archivePrefix=mavenproduct
#collectingFolder=${archivePrefix}
#launcherName=LauncherName

# build naming and location
buildDirectory=${basedir}/target
buildType=I
buildId=02515-MAVEN-PRODUCT
buildLabel=${buildType}.${buildId}

# base identification and location
skipBase=true
base=${eclipseHome}
baseLocation=${base}
baseos=${baseOs}
basews=${baseWs}
basearch=${baseArch}
pluginPath=${eclipseHome}/deltapack/eclipse

# cross-platform building
configs=${buildConfigurations}

# cvs access control
skipMaps=true
mapsRepo=:pserver:anonymous@example.com/path/to/repo
mapsRoot=${basedir}/
mapsCheckoutTag=HEAD
skipFetch=true

# publish build to p2 repository
p2.gathering=true
p2.metadata.repo=file://${buildDirectory}/repository/mavenproduct
p2.artifact.repo=file://${buildDirectory}/repository/mavenproduct
p2.compress=true

# java class libraries and compile controls
bootclasspath=${javaRuntimeJar}
#bootclasspath=${java.home}/../../../../../Frameworks/JavaVM.framework/Versions/CurrentJDK/Classes/classes.jar
#bootclasspath=${java.home}/lib/rt.jar
compileArgs=
#NOTE: javac props seem to be needed only on Win32
javacSource=1.7
javacTarget=1.7